-- SMV description generated by Yosys 0.53 (git sha1 53c22ab7c0ced80861c7536c5dae682c30fb5834, clang++ 17.0.0 -fPIC -O3)
MODULE _led_fsm
  IVAR
    _clock : unsigned word[1]; -- clock
    _reset : unsigned word[1]; -- reset
  VAR
    _LEDs : unsigned word[5]; -- \LEDs
    _up : unsigned word[1]; -- \up
    _on : unsigned word[1]; -- \on
    _led_state : unsigned word[3]; -- \led_state
  DEFINE
    _$0#on#0#0# := bool(_reset) ? 0ub1_1 : _$procmux$7_Y;
    _$procmux$13_Y := bool(_up) ? 0ub5_00011 : 0ub5_00000;
    _$procmux$17_Y := bool(_up) ? 0ub5_00000 : 0ub5_01111;
    _$procmux$19_Y := bool(_$procmux$20_CMP) ? _$procmux$17_Y : bool(_$procmux$24_CMP) ? _$procmux$22_Y : bool(_$procmux$28_CMP) ? _$procmux$26_Y : bool(_$procmux$32_CMP) ? _$procmux$30_Y : _$procmux$13_Y;
    _$procmux$20_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_101, 3)), 1);
    _$procmux$22_Y := bool(_up) ? 0ub5_11111 : 0ub5_00111;
    _$procmux$24_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_100, 3)), 1);
    _$procmux$26_Y := bool(_up) ? 0ub5_01111 : 0ub5_00011;
    _$procmux$28_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_011, 3)), 1);
    _$procmux$30_Y := bool(_up) ? 0ub5_00111 : 0ub5_00001;
    _$procmux$32_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_010, 3)), 1);
    _$procmux$34_Y := bool(_on) ? 0ub5_00000 : _$procmux$19_Y;
    _$0#LEDs#4#0# := bool(_reset) ? 0ub5_10101 : _$procmux$34_Y;
    _$procmux$40_Y := bool(_up) ? 0ub3_010 : 0ub3_000;
    _$procmux$44_Y := bool(_up) ? 0ub3_000 : 0ub3_100;
    _$procmux$46_Y := bool(_$procmux$47_CMP) ? _$procmux$44_Y : bool(_$procmux$51_CMP) ? _$procmux$49_Y : bool(_$procmux$55_CMP) ? _$procmux$53_Y : bool(_$procmux$59_CMP) ? _$procmux$57_Y : _$procmux$40_Y;
    _$procmux$47_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_101, 3)), 1);
    _$procmux$49_Y := bool(_up) ? 0ub3_101 : 0ub3_011;
    _$procmux$51_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_100, 3)), 1);
    _$procmux$53_Y := bool(_up) ? 0ub3_100 : 0ub3_010;
    _$procmux$55_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_011, 3)), 1);
    _$procmux$57_Y := bool(_up) ? 0ub3_011 : 0ub3_001;
    _$procmux$59_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_010, 3)), 1);
    _$procmux$61_Y := bool(_on) ? _led_state : _$procmux$46_Y;
    _$0#led_state#2#0# := bool(_reset) ? 0ub3_010 : _$procmux$61_Y;
    _$procmux$7_Y := bool(_on) ? 0ub1_0 : 0ub1_1;
    _$procmux$70_Y := bool(_up) ? 0ub1_1 : 0ub1_0;
    _$procmux$72_Y := bool(_$procmux$73_CMP) ? _$procmux$70_Y : bool(_$procmux$76_CMP) ? 0ub1_0 : bool(_$procmux$80_CMP) ? _$procmux$78_Y : 0ub1_1;
    _$procmux$73_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_101, 3)), 1);
    _$procmux$76_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_100, 3)), 1);
    _$procmux$78_Y := bool(_up) ? 0ub1_1 : 0ub1_0;
    _$procmux$80_CMP := resize(word1(resize(_led_state, 3) = resize(0ub3_011, 3)), 1);
    _$procmux$84_Y := bool(_on) ? _up : _$procmux$72_Y;
    _$0#up#0#0# := bool(_reset) ? 0ub1_0 : _$procmux$84_Y;
  ASSIGN
    init(_LEDs) := 0ub5_10101;
    init(_led_state) := 0ub3_010;
    init(_on) := 0ub1_1;
    init(_up) := 0ub1_0;
    next(_LEDs) := _$0#LEDs#4#0#;
    next(_up) := _$0#up#0#0#;
    next(_on) := _$0#on#0#0#;
    next(_led_state) := _$0#led_state#2#0#;
-- end of yosys output
