(forall ((low_0_A Bool)
         (pc_0_A Int)
         (high_0_A Bool)
         (halt_0_A Bool)
         (low_1_A Bool)
         (high_1_A Bool)
         (pc_1_A Int)
         (halt_1_A Bool)
         (pc_2_A Int)
         (high_2_A Bool)
         (low_2_A Bool)
         (halt_2_A Bool)
         (low_3_A Bool)
         (pc_3_A Int)
         (halt_3_A Bool)
         (high_3_A Bool)
         (halt_4_A Bool)
         (high_4_A Bool)
         (low_4_A Bool)
         (pc_4_A Int)
         (high_5_A Bool)
         (halt_5_A Bool)
         (pc_5_A Int)
         (low_5_A Bool))
  (! (exists ((pc_0_B Int)
              (low_0_B Bool)
              (halt_0_B Bool)
              (high_0_B Bool)
              (low_1_B Bool)
              (pc_1_B Int)
              (high_1_B Bool)
              (halt_1_B Bool)
              (high_2_B Bool)
              (pc_2_B Int)
              (halt_2_B Bool)
              (low_2_B Bool)
              (halt_3_B Bool)
              (high_3_B Bool)
              (pc_3_B Int)
              (low_3_B Bool)
              (high_4_B Bool)
              (halt_4_B Bool)
              (pc_4_B Int)
              (low_4_B Bool)
              (halt_5_B Bool)
              (high_5_B Bool)
              (low_5_B Bool)
              (pc_5_B Int))
       (! (=> (and (= high_0_A false)
                   (= low_0_A false)
                   (= pc_0_A 1)
                   (= halt_0_A false)
                   (>= pc_0_A 1)
                   (<= pc_0_A 5)
                   (>= pc_1_A 1)
                   (<= pc_1_A 5)
                   (>= pc_2_A 1)
                   (<= pc_2_A 5)
                   (>= pc_3_A 1)
                   (<= pc_3_A 5)
                   (>= pc_4_A 1)
                   (<= pc_4_A 5)
                   (>= pc_5_A 1)
                   (<= pc_5_A 5)
                   (ite (= pc_0_A 1)
                        (or (= high_1_A true) (= high_1_A false))
                        (= high_1_A high_0_A))
                   (ite (= pc_0_A 2)
                        (= low_1_A false)
                        (ite (= pc_0_A 4) (= low_1_A true) (= low_1_A low_0_A)))
                   (ite (= pc_0_A 1)
                        (= pc_1_A 2)
                        (ite (= pc_0_A 2)
                             (= pc_1_A 3)
                             (ite (and high_0_A (= pc_0_A 3))
                                  (= pc_1_A 4)
                                  (ite (and (not high_0_A) (= pc_0_A 3))
                                       (= pc_1_A 5)
                                       (ite (= pc_0_A 5)
                                            (= pc_1_A 5)
                                            (= pc_1_A pc_0_A))))))
                   (ite (= pc_0_A 5) (= halt_1_A true) (= halt_1_A halt_0_A))
                   (ite (= pc_1_A 1)
                        (or (= high_2_A true) (= high_2_A false))
                        (= high_2_A high_1_A))
                   (ite (= pc_1_A 2)
                        (= low_2_A false)
                        (ite (= pc_1_A 4) (= low_2_A true) (= low_2_A low_1_A)))
                   (ite (= pc_1_A 1)
                        (= pc_2_A 2)
                        (ite (= pc_1_A 2)
                             (= pc_2_A 3)
                             (ite (and high_1_A (= pc_1_A 3))
                                  (= pc_2_A 4)
                                  (ite (and (not high_1_A) (= pc_1_A 3))
                                       (= pc_2_A 5)
                                       (ite (= pc_1_A 5)
                                            (= pc_2_A 5)
                                            (= pc_2_A pc_1_A))))))
                   (ite (= pc_1_A 5) (= halt_2_A true) (= halt_2_A halt_1_A))
                   (ite (= pc_2_A 1)
                        (or (= high_3_A true) (= high_3_A false))
                        (= high_3_A high_2_A))
                   (ite (= pc_2_A 2)
                        (= low_3_A false)
                        (ite (= pc_2_A 4) (= low_3_A true) (= low_3_A low_2_A)))
                   (ite (= pc_2_A 1)
                        (= pc_3_A 2)
                        (ite (= pc_2_A 2)
                             (= pc_3_A 3)
                             (ite (and high_2_A (= pc_2_A 3))
                                  (= pc_3_A 4)
                                  (ite (and (not high_2_A) (= pc_2_A 3))
                                       (= pc_3_A 5)
                                       (ite (= pc_2_A 5)
                                            (= pc_3_A 5)
                                            (= pc_3_A pc_2_A))))))
                   (ite (= pc_2_A 5) (= halt_3_A true) (= halt_3_A halt_2_A))
                   (ite (= pc_3_A 1)
                        (or (= high_4_A true) (= high_4_A false))
                        (= high_4_A high_3_A))
                   (ite (= pc_3_A 2)
                        (= low_4_A false)
                        (ite (= pc_3_A 4) (= low_4_A true) (= low_4_A low_3_A)))
                   (ite (= pc_3_A 1)
                        (= pc_4_A 2)
                        (ite (= pc_3_A 2)
                             (= pc_4_A 3)
                             (ite (and high_3_A (= pc_3_A 3))
                                  (= pc_4_A 4)
                                  (ite (and (not high_3_A) (= pc_3_A 3))
                                       (= pc_4_A 5)
                                       (ite (= pc_3_A 5)
                                            (= pc_4_A 5)
                                            (= pc_4_A pc_3_A))))))
                   (ite (= pc_3_A 5) (= halt_4_A true) (= halt_4_A halt_3_A))
                   (ite (= pc_4_A 1)
                        (or (= high_5_A true) (= high_5_A false))
                        (= high_5_A high_4_A))
                   (ite (= pc_4_A 2)
                        (= low_5_A false)
                        (ite (= pc_4_A 4) (= low_5_A true) (= low_5_A low_4_A)))
                   (ite (= pc_4_A 1)
                        (= pc_5_A 2)
                        (ite (= pc_4_A 2)
                             (= pc_5_A 3)
                             (ite (and high_4_A (= pc_4_A 3))
                                  (= pc_5_A 4)
                                  (ite (and (not high_4_A) (= pc_4_A 3))
                                       (= pc_5_A 5)
                                       (ite (= pc_4_A 5)
                                            (= pc_5_A 5)
                                            (= pc_5_A pc_4_A))))))
                   (ite (= pc_4_A 5) (= halt_5_A true) (= halt_5_A halt_4_A)))
              (and (= high_0_B false)
                   (= low_0_B false)
                   (= pc_0_B 1)
                   (= halt_0_B false)
                   (>= pc_0_B 1)
                   (<= pc_0_B 5)
                   (>= pc_1_B 1)
                   (<= pc_1_B 5)
                   (>= pc_2_B 1)
                   (<= pc_2_B 5)
                   (>= pc_3_B 1)
                   (<= pc_3_B 5)
                   (>= pc_4_B 1)
                   (<= pc_4_B 5)
                   (>= pc_5_B 1)
                   (<= pc_5_B 5)
                   (ite (= pc_0_B 1)
                        (or (= high_1_B true) (= high_1_B false))
                        (= high_1_B high_0_B))
                   (ite (= pc_0_B 2)
                        (= low_1_B false)
                        (ite (= pc_0_B 4) (= low_1_B true) (= low_1_B low_0_B)))
                   (ite (= pc_0_B 1)
                        (= pc_1_B 2)
                        (ite (= pc_0_B 2)
                             (= pc_1_B 3)
                             (ite (and high_0_B (= pc_0_B 3))
                                  (= pc_1_B 4)
                                  (ite (and (not high_0_B) (= pc_0_B 3))
                                       (= pc_1_B 5)
                                       (ite (= pc_0_B 5)
                                            (= pc_1_B 5)
                                            (= pc_1_B pc_0_B))))))
                   (ite (= pc_0_B 5) (= halt_1_B true) (= halt_1_B halt_0_B))
                   (ite (= pc_1_B 1)
                        (or (= high_2_B true) (= high_2_B false))
                        (= high_2_B high_1_B))
                   (ite (= pc_1_B 2)
                        (= low_2_B false)
                        (ite (= pc_1_B 4) (= low_2_B true) (= low_2_B low_1_B)))
                   (ite (= pc_1_B 1)
                        (= pc_2_B 2)
                        (ite (= pc_1_B 2)
                             (= pc_2_B 3)
                             (ite (and high_1_B (= pc_1_B 3))
                                  (= pc_2_B 4)
                                  (ite (and (not high_1_B) (= pc_1_B 3))
                                       (= pc_2_B 5)
                                       (ite (= pc_1_B 5)
                                            (= pc_2_B 5)
                                            (= pc_2_B pc_1_B))))))
                   (ite (= pc_1_B 5) (= halt_2_B true) (= halt_2_B halt_1_B))
                   (ite (= pc_2_B 1)
                        (or (= high_3_B true) (= high_3_B false))
                        (= high_3_B high_2_B))
                   (ite (= pc_2_B 2)
                        (= low_3_B false)
                        (ite (= pc_2_B 4) (= low_3_B true) (= low_3_B low_2_B)))
                   (ite (= pc_2_B 1)
                        (= pc_3_B 2)
                        (ite (= pc_2_B 2)
                             (= pc_3_B 3)
                             (ite (and high_2_B (= pc_2_B 3))
                                  (= pc_3_B 4)
                                  (ite (and (not high_2_B) (= pc_2_B 3))
                                       (= pc_3_B 5)
                                       (ite (= pc_2_B 5)
                                            (= pc_3_B 5)
                                            (= pc_3_B pc_2_B))))))
                   (ite (= pc_2_B 5) (= halt_3_B true) (= halt_3_B halt_2_B))
                   (ite (= pc_3_B 1)
                        (or (= high_4_B true) (= high_4_B false))
                        (= high_4_B high_3_B))
                   (ite (= pc_3_B 2)
                        (= low_4_B false)
                        (ite (= pc_3_B 4) (= low_4_B true) (= low_4_B low_3_B)))
                   (ite (= pc_3_B 1)
                        (= pc_4_B 2)
                        (ite (= pc_3_B 2)
                             (= pc_4_B 3)
                             (ite (and high_3_B (= pc_3_B 3))
                                  (= pc_4_B 4)
                                  (ite (and (not high_3_B) (= pc_3_B 3))
                                       (= pc_4_B 5)
                                       (ite (= pc_3_B 5)
                                            (= pc_4_B 5)
                                            (= pc_4_B pc_3_B))))))
                   (ite (= pc_3_B 5) (= halt_4_B true) (= halt_4_B halt_3_B))
                   (ite (= pc_4_B 1)
                        (or (= high_5_B true) (= high_5_B false))
                        (= high_5_B high_4_B))
                   (ite (= pc_4_B 2)
                        (= low_5_B false)
                        (ite (= pc_4_B 4) (= low_5_B true) (= low_5_B low_4_B)))
                   (ite (= pc_4_B 1)
                        (= pc_5_B 2)
                        (ite (= pc_4_B 2)
                             (= pc_5_B 3)
                             (ite (and high_4_B (= pc_4_B 3))
                                  (= pc_5_B 4)
                                  (ite (and (not high_4_B) (= pc_4_B 3))
                                       (= pc_5_B 5)
                                       (ite (= pc_4_B 5)
                                            (= pc_5_B 5)
                                            (= pc_5_B pc_4_B))))))
                   (ite (= pc_4_B 5) (= halt_5_B true) (= halt_5_B halt_4_B))
                   (not (= high_1_A high_1_B))
                   (= low_0_A low_0_B)
                   (= low_1_A low_1_B)
                   (= low_2_A low_2_B)
                   (= low_3_A low_3_B)
                   (= low_4_A low_4_B)
                   (= low_5_A low_5_B)))
          :weight 0))
     :weight 0))
result: unsat.
