MODULE main
VAR
  a_state : 1..11;
  a_code  : 1..11;  -- numeric label code

ASSIGN
  init(a_state) := 1;
  next(a_state) :=
    case
      a_state = 1   : 2;
      a_state = 2   : 3;
      a_state = 3   : 4;
      a_state = 4   : 5;
      a_state = 5   : { 6, 7, 8 };
      a_state = 6   : 5;
      a_state = 7   : 5;
      a_state = 8   : 9;
      a_state = 9   : { 10, 11 };
      a_state = 10  : 5;
      a_state = 11  : 1;
      TRUE          : a_state;
    esac;

  -- Code mapping (intended semantics)
  -- 1:S_send_p0  2:R_recv_p0  3:R_send_a0  4:S_recv_a0
  -- 5:S_send_p1  6:packet_loss  7:timeout
  -- 8:R_recv_p1  9:R_send_a1  10:ack_loss  11:S_recv_a1
  init(a_code) := 1;
  next(a_code) :=
    case
      next(a_state) = 1  : 1;
      next(a_state) = 2  : 2;
      next(a_state) = 3  : 3;
      next(a_state) = 4  : 4;
      next(a_state) = 5  : 5;
      next(a_state) = 6  : 6;  -- packet_loss
      next(a_state) = 7  : 7;  -- timeout
      next(a_state) = 8  : 8;
      next(a_state) = 9  : 9;
      next(a_state) = 10 : 10;
      next(a_state) = 11 : 11;
    esac;