MODULE main
VAR
  b_state : 1..14;
  b_code  : 1..11;  -- numeric label code

ASSIGN
  init(b_state) := 1;
  next(b_state) :=
    case
      b_state = 1  : { 2, 3, 4, 9, 10, 11, 12, 13, 14 };
      b_state = 2  : { 1, 9, 10, 11, 12, 13, 14 };
      b_state = 3  : { 1, 9, 10, 11, 12, 13, 14 };
      b_state = 4  : { 5, 9, 10, 11, 12, 13, 14 };
      b_state = 5  : { 6, 7, 8, 9, 10, 11, 12, 13, 14 };
      b_state = 6  : { 5, 9, 10, 11, 12, 13, 14 };
      b_state = 7  : { 5, 9, 10, 11, 12, 13, 14 };
      b_state = 8  : { 1, 9, 10, 11, 12, 13, 14 };
      b_state = 9  : { 10, 1, 2, 3, 4, 5, 6, 7, 8 };
      b_state = 10 : { 11, 12, 1, 2, 3, 4, 5, 6, 7, 8 };
      b_state = 11 : { 10, 1, 2, 3, 4, 5, 6, 7, 8 };
      b_state = 12 : { 13, 1, 2, 3, 4, 5, 6, 7, 8 };
      b_state = 13 : { 14, 9, 1, 2, 3, 4, 5, 6, 7, 8 };
      b_state = 14 : { 13, 5, 1, 2, 3, 4, 6, 7, 8 };
      TRUE         : b_state;
    esac;

  -- Intended mapping (for reference):
  -- 1:S_send_p0; 2:R_recv_p0; 3:R_send_a0; 4:S_recv_a0; 5:S_send_p1;
  -- 6:packet_loss (should be states 2 or 6)
  -- 7:timeout     (should be states 3 or 7)  <-- BUG: we won't produce 7 anywhere
  -- 8:R_recv_p1; 9:R_send_a1; 10:ack_loss; 11:S_recv_a1

  -- BUGGY code mapping:
  --  - States 3 and 7 are wrongly treated as packet_loss (6).
  --  - Therefore no state yields timeout code 7.
  init(b_code) := 1;
  next(b_code) :=
    case
      next(b_state) = 1  : 1;   -- S_send_p0
      next(b_state) = 9  : 2;   -- R_recv_p0
      next(b_state) = 10 : 3;   -- R_send_a0
      next(b_state) = 4  : 4;   -- S_recv_a0
      next(b_state) = 5  : 5;   -- S_send_p1

      -- BUG: packet_loss includes {2,3,6,7}; timeout (7) is nowhere
      (next(b_state) = 2) | (next(b_state) = 3) |
      (next(b_state) = 6) | (next(b_state) = 7) : 6;

      next(b_state) = 12 : 8;   -- R_recv_p1
      next(b_state) = 13 : 9;   -- R_send_a1
      (next(b_state) = 11) | (next(b_state) = 14) : 10; -- ack_loss
      next(b_state) = 8  : 11;  -- S_recv_a1
    esac;