Exists A . Exists B . ~(
    G  (
        (
            (input_b_stb[A]) & (s_input_b_ack[A])
            &
            (input_b_stb[B]) & (s_input_b_ack[B])
        )
        ->
        ( 
            (~(s_output_z_stb[A]) & ~(s_output_z_stb[B]))
            U
            ((s_output_z_stb[A]) & (s_output_z_stb[B]))
        )
    ))
    &
    F (
        (input_a_stb[A]) & (s_input_a_ack[A])
        &
        (input_a_stb[B]) & (s_input_a_ack[B])
        &
        F(
            (input_b_stb[A]) & (s_input_b_ack[A])
            &
            (input_b_stb[B]) & (s_input_b_ack[B])
        )
    )
    &
    F (
        (s_output_z_stb[A]) & (s_output_z_stb[B])
    )
