MODULE main
  VAR
    pc : 0..8;  -- same integer encoding as Spec (see mapping above)

  ASSIGN
    init(pc) := 0;

    next(pc) :=
      case
        pc = 0 : {1, 8};   -- take WHI -> WHJ / RET
        pc = 1 : {2, 7};   -- WHJ -> RESET / IPP
        pc = 2 : {2, 3};      -- RESET -> WHK
        pc = 3 : {4, 6};   -- WHK -> MAC / JPP
        pc = 4 : {4, 5};      --  MAC -> KPP
        pc = 5 : {5, 3};      --  KPP -> WHK   (correct back-edge)
        pc = 6 : {6, 1};      --  JPP -> WHJ
        pc = 7 : {7, 0};      --  IPP -> WHI
        pc = 8 : 8;            -- done
      esac;
