MODULE main
  VAR
    pc : 0..8;  -- same integer encoding as Spec (see mapping above)

  ASSIGN
    init(pc) := 0;

    next(pc) :=
      case
       pc = 3 : {4, 6};
        pc = 2 : 3;  
        -- take WHI -> WHJ / RET
        pc = 1 : {2, 7};   -- WHJ -> RESET / IPP
        pc = 2 : 3;      -- RESET -> WHK
          -- WHK -> MAC / JPP
        pc = 5 : 5; 
        pc = 4 : 5;      --  MAC -> KPP
        pc = 7 : 0;      --  IPP -> WHI
              --  KPP -> WHK   (correct back-edge)
        pc = 6 : 1; 
        pc = 0 : {1, 8};      --  JPP -> WHJ
        pc = 8 : 8;            -- done
        
      esac;
