MODULE main
VAR
  s   : 0..14;
  tag : 0..8;

ASSIGN
  init(s) := 0;
  next(s) :=
    case
      s = 0  : {1, 3, 5, 7, 9, 11, 13};
      s = 1  : 2;
      s = 2  : 2;
      s = 3  : 4;
      s = 4  : 4;
      s = 5  : 6;
      s = 6  : 6;
      s = 7  : 8;
      s = 8  : 8;
      s = 9  : 10;
      s = 10 : 10;
      s = 11 : 12;
      s = 12 : 12;
      s = 13 : 14;
      s = 14 : 14;
      TRUE   : s;
    esac;

-- tag is a pure function of s (no DEFINE used)
INVAR tag = case
  s = 0                                   : 0;
  s = 1 | s = 3 | s = 5 | s = 7 | s = 9
    | s = 11 | s = 13                     : 1;
  s = 2                                   : 2;
  s = 4                                   : 3;
  s = 6                                   : 4;
  s = 8                                   : 5;
  s = 10                                  : 6;
  s = 12                                  : 7;
  s = 14                                  : 8;
esac;
